#General
server.port:9090
premium.price=14.99
booster.price=4.99
# Replays
replay.dir=replays_uploaded
replay.secret=VFYpCgrbqg6Gzh2WxQSL8jNwWBMQbWDf
# Paypal
# Testing
#paypal.mode=sandbox
#paypal.base_url=http://localhost:9090
#paypal.client.id=Abu8Szzoo-K3l33NfVUH8e_Conkqp79YmLS_ERWBsKGKLJyA2pHCdadbQfClpp3nzlMdYEf50aRUX0Ih
#paypal.client.secret=ELgSD6r1GMZoENwnAG9Z6m_utvbAxIKsg4mTwE-zO7GDY2FlMd6am4ANfPU4dGo4p-JR5lfgoE3QL2TY
# Testing (non-branded)
#paypal.mode=sandbox
#paypal.base_url=http://localhost:9090
#paypal.client.id=AYhJzzPsSlxnSXwyt22WcLOk-kyf83QukvyMLeR17kg_2KVIDJGpKEy7Cwe7O-Z7ZacCdUfX69VRiYUD
#paypal.client.secret=EDpw5TMsdt6HTXHUVX7WoZFmJ5eZVjh0nPBY58peeCzBcQQbJUr9ZYoW9UEhHXgeUJLasGeX56AA5ycZ
# Production
paypal.mode=live
paypal.base_url=https://arterion.de
paypal.client.id=ASp4O4rfA3YnaoKxLaVQ0whvZbeozymP6C7IyDdbDNDfblOW1_ZRqw6p0eo4VVKuZGvsoH_feaUSY-sG
paypal.client.secret=EIv7YRj49ydo3KtXneiXzlAajnoaCwb8cm8oPBlLuZQKYr-yBM7NoUBgWeA_zREY4GAimZvwJSTvi1K8
spring.mvc.static-path-pattern=/res/**
spring.resources.static-locations=classpath:/res/
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
server.forward-headers-strategy=framework